{
  "name": "claude-scholar",
  "version": "0.1.0",
  "description": "Academic research tools — arXiv metadata, OpenAlex, BibTeX, citation verification, LaTeX cleanup, math verification, and pre-submission checks",
  "author": {
    "name": "YY Ahn",
    "email": "yongyeol@gmail.com"
  }
}
